{% block body_html %}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" style="font-family: Verdana, Arial;">
        <head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>{% block title %}World's Best Bars{% endblock %}</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <style type="text/css">
            /***********
                INLINE: Yes.
                ***********/ 
                /* Client-specific Styles */
                    #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
                    body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
                /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
                    .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 
                    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
                    #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
                
                /* Reset Images. */
                    img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
                    a img {border:none;}
                    .image_fix {display:block;}

                /* iPhone 4g styles */
                @media only screen and (-webkit-min-device-pixel-ratio: 2) {
                    .footer {width: 100%!important;}
                    .copyright {text-align: center;}
                    .socials {margin-left: auto; margin-right: auto; width: 50%;}
                    .socials a {margin-right: 15px!important;}
                }

                /* Put CSS for low density (ldpi) Android layouts in here */
                @media only screen and (-webkit-device-pixel-ratio:.75){
                    .copyright {text-align: center;}
                    .socials {margin-left: auto; margin-right: auto; width: 50%;}
                    .socials a {margin-right: 15px!important;}
                }

                /* Put CSS for high density (hdpi) Android layouts in here */
                @media only screen and (-webkit-device-pixel-ratio:1.5){
                    .footer {width: 100%!important;}
                    .copyright {text-align: center;}
                    .socials {margin-left: auto; margin-right: auto; width: 50%;}
                    .socials a {margin-right: 15px!important;}
                }

            </style>
            <!-- Targeting Windows Mobile -->
            <!--[if IEMobile 7]>
            <style type="text/css">
             
            </style>
            <![endif]-->

            <!-- Target Outlook 2007 and 2010 -->
            <!--[if gte mso 9]>
            <style>

            </style>
            <![endif]-->
        </head>
        <body bgcolor="#FFFFFF" style="font-family: Verdana, Arial; margin: 0;" cellpadding="0", cellspacing="0" border="0">
            <table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100% !important;" id="backgroundTable">
                <!-- HEADER -->
                <table class="wrap" bgcolor="#333333" style="height: 124px; font-family: Verdana, Arial; width: 100%;">
                    <tr>
                        <td></td>
                        <td>
                            <div class="content">
                                <table bgcolor="#333333" class="wrap" style="font-family: Verdana, Arial; width: 100%;">
                                    <tr>
                                        <td></td>
                                        <td width="320">
                                            <p align="center" class="reset" style="margin-top: 10px; padding: 0;">
                                                <a href="{{ url('homepage') }}">
                                                    <img class="image_fix" src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/logo_email.jpg') }}"
                                                     align="center" class="center" height="87" width="167" style="display:block; text-align: center;"/>
                                                </a>
                                            </p>
                                        </td>
                                        <td></td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                </table>
                <!-- /HEADER -->

                <!-- SEPARATOR -->
                <table class="wrap" bgcolor="#faf3e1" style="width: 100%; background-color: #faf3e1;"><tr><td height="30"></td></tr></table>

                <!-- CONTENT -->
                <table class="content-wrap" bgcolor="#faf3e1" style="font-family: Verdana, Arial; width: 100%; background-color: #faf3e1;">
                    <!-- [ MESSAGE BODY ] -->
                    {% block body_content %}{% endblock %}
                </table>
                <!-- CONTENT -->

                <!-- SEPARATOR -->
                <table class="wrap" bgcolor="#faf3e1" style="font-family: Verdana, Arial; width: 100%; background-color: #faf3e1;"><tr><td height="40"></td></tr></table>

                <!-- FOOTER -->
                <table class="wrap" bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana, Arial;">
                    <tr>
                        <td align="center" valign="top">
                            <table class="footer" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; width: 60%;">
                                <tr>
                                    <td valign="top" style="font-family: Verdana, Arial;">
                                        <table class="container" style="border-bottom-width: 1px; border-bottom-color: #49453f; border-bottom-style: solid; font-family: Verdana, Arial; display: block !important; clear: both !important; overflow: hidden; margin: 0 auto;" valign="top" cellpadding="0" cellspacing="0">
                                            
                                            <!-- <tr>
                                                <td valign="middle" align="center" style="font-family: Verdana, Arial; min-width: 260px">
                                                    <p style="color: #fedf9f; font-size: 14px; margin-top: 5px; font-family: 'Myriad Pro', serif;">
                                                        © {{ "now"|date("Y") }} World's Best Bars
                                                    </p>
                                                </td>
                                                <td style="font-family: Verdana, Arial; min-width: 220px">
                                                    <table style="border-left-width: 1px; border-left-color: #49453f; border-left-style: solid; font-family: Verdana, Arial;"
                                                           height="90" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="20" style="font-family: Verdana, Arial;"></td>
                                                            <td>
                                                                <div class="socials" style="font-family: Verdana, Arial;">
                                                                    <a href="https://www.facebook.com/worldsbestbars" style="font-family: Verdana, Arial; display: block; float: left; margin-right: 25px;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_fb.jpg') }}"/>
                                                                    </a>
                                                                    <a href="https://twitter.com/WorldsBestBars" style="font-family: Verdana, Arial; display: block; float: left; margin-right: 25px;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_twiter.jpg') }}"/>
                                                                    </a>
                                                                    <a href="http://instagram.com/worldsbestbars" style="font-family: Verdana, Arial; display: block; float: left; margin-right: 25px;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_viadeo.jpg') }}"/>
                                                                    </a>
                                                                    <a href="http://www.pinterest.com/worldsbestbars" style="margin-right: 0; font-family: Verdana, Arial; display: block; float: left;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_pinterest.jpg') }}"/>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> -->

                                            <tr>
                                                <td>
                                                    <table height="90" align="left" style="min-width: 300px">
                                                        <tr>
                                                            <td>
                                                                <p class="copyright" style="text-align: center; color: #fedf9f; font-size: 14px; margin-top: 5px; font-family: 'Myriad Pro', serif;">© {{ "now"|date("Y") }} World's Best Bars</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table height="90" align="left" style="min-width: 300px">
                                                        <tr>
                                                            <td align="center">
                                                                <div class="socials">
                                                                    <a href="https://www.facebook.com/worldsbestbars" style="margin-right: 25px;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_fb.jpg') }}"/>
                                                                    </a>
                                                                    <a href="https://twitter.com/WorldsBestBars" style="margin-right: 25px;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_twiter.jpg') }}"/>
                                                                    </a>
                                                                    <a href="http://instagram.com/worldsbestbars" style="margin-right: 25px;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_viadeo.jpg') }}"/>
                                                                    </a>
                                                                    <a href="http://www.pinterest.com/worldsbestbars" style="margin-right: 0;">
                                                                        <img src="{{ app.request.schemeAndHttpHost ~ asset('bundles/wbbcore/images/email/icon_pinterest.jpg') }}"/>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p align="center" style="color: #fedf9f; font-size: 13px; font-family: Verdana, Arial;">
                                            If you do not wish to receive emails from us anymore please
                                            <a href="#unsubsribe" style="color: #fedf9f; font-family: Verdana, Arial;">
                                                click here
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </table>
        </body>
    </html>
{% endblock %}